{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ratingkino",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/bashtan/Projects/ratingkino && npx wrangler pages dev . --port 8282"],
      "port": 8282
    }
  ]
}
